# format-csharp

./: README.md  WeatherForecast.cs  format-csharp.csproj
.config/: dotnet-tools.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
